{
  "name": "flash-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:no-lint": "ESLINT_SKIP_RULES=true next build",
    "start": "next start",
    "lint": "next lint",
    "password:generate": "ts-node src/utils/password-utils.ts generate",
    "password:verify": "ts-node src/utils/password-utils.ts verify",
    "password": "node scripts/manage-password.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "firebase": "latest",
    "lucide-react": "^0.482.0",
    "next": "latest",
    "next-auth": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "yup": "latest"
  },
  "devDependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
